<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ll_root" android:background="@color/grey_f5" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0dip" android:textColor="@color/blue_48" android:gravity="center" android:id="@id/tv_un_bind_title" android:background="@color/white" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="60.0dip" android:text="绑定银行卡" android:drawableTop="@drawable/line_no_bind_bank_info" android:drawableBottom="@drawable/line_no_bind_bank_info" />
    <LinearLayout android:orientation="vertical" android:id="@id/ll_bind_info" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/white" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="72.0dip" android:paddingHorizontal="16.0dip">
            <ImageView android:id="@id/iv_image_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ico_withdrewal_card" />
            <LinearLayout android:orientation="vertical" android:paddingLeft="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="18.0dip" android:textColor="@color/text_22" android:gravity="center|left" android:id="@id/tv_get_money_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="招商银行（1234********1234）" />
                <TextView android:textSize="14.0dip" android:textColor="@color/grey_99" android:gravity="center|left" android:id="@id/tv_get_money_code" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="招商银行（1234********1234）" />
            </LinearLayout>
        </LinearLayout>
        <com.mh.movie.core.mvp.ui.widget.MyMeasureLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/mmll_layout" android:background="@color/white" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:paddingHorizontal="16.0dip">
            <EditText android:textSize="16.0dip" android:textColor="@color/text_22" android:textColorHint="#ffc4c4c7" android:gravity="center|left" android:id="@id/et_get_money_num" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="72.0dip" android:hint="输入提现金额" android:maxEms="8" android:drawableLeft="@mipmap/symbol_withdrewal_rmb" android:drawablePadding="12.0dip" android:layout_weight="1.0" android:inputType="number" />
            <ImageView android:id="@id/iv_get_money_close" android:padding="10.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ico_inputbox_del" />
        </com.mh.movie.core.mvp.ui.widget.MyMeasureLinearLayout>
        <TextView android:textSize="12.0dip" android:textColor="@color/text_99" android:id="@id/tv_band_bank_tips" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/bank_bind_tips" android:paddingHorizontal="16.0dip" />
        <TextView android:enabled="false" android:textSize="18.0dip" android:textColor="@color/get_money_selector" android:gravity="center" android:id="@id/tv_get_money_submit" android:background="@drawable/get_money_btn" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="40.0dip" android:layout_marginRight="16.0dip" android:text="确认提现" android:layout_marginHorizontal="16.0dip" />
        <TextView android:textSize="12.0dip" android:textColor="@color/grey_99" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="18.0dip" android:layout_marginTop="4.0dip" android:text="手续费2%" />
    </LinearLayout>
</LinearLayout>