<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/grey_e8" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.mh.movie.core.mvp.ui.widget.Topbar android:id="@id/topbar" android:paddingTop="24.0dip" android:layout_width="fill_parent" android:layout_height="64.0dip" app:back_enable="true" app:right_text="确定" app:title="性别" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_gender_male" android:background="@color/white" android:paddingLeft="17.0dip" android:paddingRight="17.0dip" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_marginTop="5.0dip">
        <TextView android:textSize="14.0dip" android:textColor="@color/text_33" android:gravity="center_vertical" android:id="@id/tv_gender_male" android:background="@null" android:layout_width="wrap_content" android:layout_height="56.0dip" android:text="男" android:layout_weight="1.0" />
        <CheckBox android:id="@id/cb_gender_male" android:padding="10.0dip" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:button="@drawable/gender_selector_bg" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_gender_female" android:background="@color/white" android:paddingLeft="17.0dip" android:paddingRight="17.0dip" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_marginTop="2.0dip">
        <TextView android:textSize="14.0dip" android:textColor="@color/text_33" android:gravity="center_vertical" android:id="@id/et_name_female" android:background="@null" android:layout_width="fill_parent" android:layout_height="56.0dip" android:text="女" android:layout_weight="1.0" />
        <CheckBox android:id="@id/cb_gender_female" android:padding="10.0dip" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/gender_selector_bg" />
    </LinearLayout>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
        <TextView android:textSize="12.0dip" android:textColor="@color/text_66" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="17.0dip" android:text="性别只可设置一次，设置后不可修改" />
    </LinearLayout>
</LinearLayout>