<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/splash_bg" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@mipmap/launch_screen" android:scaleType="centerCrop" android:layout_weight="1.0" android:layout_alignParentTop="true" />
    <android.support.v4.view.ViewPager android:id="@id/features" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <TextView android:textSize="16.0dip" android:textColor="@color/blue_f8" android:gravity="center" android:id="@id/tv_start" android:background="@drawable/start_btn_bg" android:visibility="invisible" android:layout_width="167.0dip" android:layout_height="44.0dip" android:layout_marginBottom="80.0dip" android:text="立即体验" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <TextView android:textSize="16.0dip" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/button_enter" android:background="@mipmap/btn_launch" android:visibility="gone" android:layout_width="64.0dip" android:layout_height="28.0dip" android:layout_marginTop="40.0dip" android:layout_marginRight="27.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_marginEnd="27.0dip" android:layout_alignParentEnd="true" />
</RelativeLayout>