<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/color_f5_f7" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.mh.movie.core.mvp.ui.widget.Topbar android:id="@id/topbar" android:paddingTop="24.0dip" android:layout_width="fill_parent" android:layout_height="64.0dip" app:back_enable="false" app:left_icon="@mipmap/ico_nav_back_red" app:right_icon="@null" app:right_text="" app:title="绑定银行卡" app:title_color="@color/black" app:topbar_color="@color/color_f5_f7" app:topbar_transparent="false" />
    <LinearLayout android:gravity="center_vertical" android:background="@color/white" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="54.0dip" android:layout_marginTop="8.0dip">
        <com.mh.movie.core.mvp.ui.widget.JustifyTextView android:textSize="16.0dip" android:textColor="@color/text_22" android:layout_width="50.0dip" android:layout_height="wrap_content" android:text="卡号" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.mh.movie.core.mvp.ui.widget.BankCardInputView android:textSize="16.0dip" android:textColor="@color/text_22" android:textColorHint="#ffc4c4c7" android:id="@id/et_bind_bank_account" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:hint="请输入银行卡号" android:maxLines="1" android:layout_weight="1.0" app:input_type="bank_card_no" />
            <ImageView android:id="@id/iv_clear_input" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ico_inputbox_del" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:background="@color/white" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="54.0dip" android:layout_marginTop="1.0dip">
        <com.mh.movie.core.mvp.ui.widget.JustifyTextView android:textSize="16.0dip" android:textColor="@color/text_22" android:layout_width="50.0dip" android:layout_height="wrap_content" android:text="银行" />
        <TextView android:textSize="16.0dip" android:textColor="@color/text_22" android:textColorHint="#ffc4c4c7" android:id="@id/tv_bind_bank_name" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:hint="请选择银行" android:maxLines="1" android:drawableRight="@mipmap/player_icon_go" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:background="@color/white" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="54.0dip" android:layout_marginTop="1.0dip">
        <com.mh.movie.core.mvp.ui.widget.JustifyTextView android:textSize="16.0dip" android:textColor="@color/text_22" android:layout_width="50.0dip" android:layout_height="wrap_content" android:text="持卡人" />
        <EditText android:textSize="16.0dip" android:textColor="@color/text_22" android:textColorHint="#ffc4c4c7" android:id="@id/et_bind_bank_owner" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:hint="请输入持卡人姓名" android:maxLines="1" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="90.0dip" android:layout_marginTop="8.0dip">
        <TextView android:textSize="14.0dip" android:textColor="@color/text_22" android:gravity="center_vertical" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="36.0dip" android:text="开户行信息" />
        <LinearLayout android:gravity="center_vertical" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="54.0dip" android:layout_marginTop="1.0dip">
            <com.mh.movie.core.mvp.ui.widget.JustifyTextView android:textSize="16.0dip" android:textColor="@color/text_22" android:layout_width="50.0dip" android:layout_height="wrap_content" android:text="地区" />
            <TextView android:textSize="16.0dip" android:textColor="@color/text_22" android:textColorHint="#ffc4c4c7" android:id="@id/tv_bind_bank_address" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:hint="省份、城市" android:maxLines="1" android:drawableRight="@mipmap/player_icon_go" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:background="@color/white" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="54.0dip" android:layout_marginTop="1.0dip">
        <com.mh.movie.core.mvp.ui.widget.JustifyTextView android:textSize="16.0dip" android:textColor="@color/text_22" android:layout_width="50.0dip" android:layout_height="wrap_content" android:text="名称" />
        <EditText android:textSize="16.0dip" android:textColor="@color/text_22" android:textColorHint="#ffc4c4c7" android:id="@id/et_bind_bank_info" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:hint="请输入开户行" android:maxLines="1" />
    </LinearLayout>
    <TextView android:textSize="12.0dip" android:textColor="#ff999ead" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="为了提现成功，请填写正确的开户行信息。" />
    <TextView android:enabled="false" android:textSize="18.0dip" android:textColor="@color/get_money_selector" android:gravity="center" android:id="@id/tv_get_money_submit" android:background="@drawable/get_money_btn" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="40.0dip" android:layout_marginRight="16.0dip" android:text="绑定银行卡" />
</LinearLayout>