<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/cl_player_root" android:background="@color/page_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <FrameLayout android:id="@id/fl_player_video" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_collapseMode="parallax">
                <com.mh.movie.core.mvp.ui.activity.player.MHVideoPlayer android:id="@id/mh_video_player" android:layout_width="fill_parent" android:layout_height="@dimen/post_media_height" />
                <com.mh.movie.core.mvp.ui.activity.player.ProjectionView android:id="@id/pv_projection_control" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/post_media_height" />
            </FrameLayout>
            <com.mh.movie.core.mvp.ui.widget.PlayerToolbar android:id="@id/toolbar_player" android:background="@color/common_background" android:layout_width="fill_parent" android:layout_height="44.0dip" app:layout_collapseMode="pin" app:title="" />
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <android.support.v4.widget.NestedScrollView android:id="@id/post_detail_nested_scroll" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true" app:layout_behavior="@string/appbar_scrolling_view_behavior">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <include android:focusable="true" android:focusableInTouchMode="true" android:descendantFocusability="beforeDescendants" layout="@layout/layout_video_detail" />
                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/rl_player_video_asking" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:layout_gravity="center_horizontal" android:id="@id/rl_player_load" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/loading" />
                <TextView android:textSize="15.0sp" android:textColor="#ff8d8d8d" android:gravity="center" android:id="@id/rl_player_load_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="正在加载中..." />
                <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/rl_player_retry" android:background="@drawable/login_btn_red_normal" android:visibility="gone" android:layout_width="200.0dip" android:layout_height="45.0dip" android:layout_marginTop="10.0dip" android:text="点击重试" />
            </LinearLayout>
        </LinearLayout>
        <include android:id="@id/input_comment" layout="@layout/layout_input_comment" />
    </LinearLayout>
    <RelativeLayout android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/rl_player_video_screen_lock" android:background="#ff262626" android:visibility="gone" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_centerInParent="true">
            <ImageView android:id="@id/iv_player_video_rotation" android:layout_width="32.0dip" android:layout_height="30.0dip" android:src="@mipmap/detailspage_rotating_open" />
            <TextView android:textSize="10.0sp" android:textColor="#ff999999" android:id="@id/tv_player_video_rotation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="点击锁定" />
        </LinearLayout>
    </RelativeLayout>
    <com.mh.movie.core.mvp.ui.widget.CommentDetailView android:id="@id/cev_comment_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/post_media_height" />
</RelativeLayout>