<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.mh.movie.core.mvp.ui.widget.Topbar android:id="@id/topbar" android:paddingTop="24.0dip" android:layout_width="fill_parent" android:layout_height="64.0dip" app:back_enable="true" app:right_text="成长记录" app:title="我的等级" />
    <android.support.v4.widget.NestedScrollView android:id="@id/nsv_scroll" android:background="#fff2f4f5" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <android.support.constraint.ConstraintLayout android:background="@color/white" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="fill_parent" android:layout_height="128.0dip">
                <ImageView android:id="@id/civ_head_pic" android:clickable="true" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginTop="20.0dip" android:src="@mipmap/header_img" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="15.0sp" android:textColor="@color/text_33" android:gravity="center_vertical" android:id="@id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="YOUR GRANDPA" android:layout_marginStart="11.0dip" app:layout_constraintBottom_toBottomOf="@id/civ_head_pic" app:layout_constraintStart_toEndOf="@id/civ_head_pic" app:layout_constraintTop_toTopOf="@id/civ_head_pic" />
                <TextView android:textSize="11.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_level" android:background="@drawable/my_level_" android:layout_width="40.0dip" android:layout_height="16.0dip" android:layout_marginTop="12.0dip" android:text="LV3" app:layout_constraintEnd_toEndOf="@id/civ_head_pic" app:layout_constraintStart_toStartOf="@id/civ_head_pic" app:layout_constraintTop_toBottomOf="@id/civ_head_pic" />
                <ProgressBar android:id="@id/progressBar" android:layout_width="0.0dip" android:layout_height="5.0dip" android:max="100" android:progress="20" android:progressDrawable="@drawable/bar_color_ffd200" android:layout_marginStart="22.0dip" android:layout_marginEnd="36.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_level" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_level" app:layout_constraintTop_toTopOf="@id/tv_level" style="@android:style/Widget.ProgressBar.Horizontal" />
                <TextView android:textSize="10.0sp" android:textColor="@color/text_66" android:id="@id/tv_pre_level" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" android:text="LV3" android:layout_marginStart="5.0dip" app:layout_constraintBottom_toTopOf="@id/progressBar" app:layout_constraintStart_toStartOf="@id/progressBar" />
                <TextView android:textSize="10.0sp" android:textColor="@color/text_66" android:id="@id/tv_next_level" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" android:text="LV3" android:layout_marginEnd="5.0dip" app:layout_constraintBottom_toTopOf="@id/progressBar" app:layout_constraintEnd_toEndOf="@id/progressBar" />
                <TextView android:textSize="10.0sp" android:textColor="@color/text_66" android:id="@id/tv_level_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" android:text="距离下一等级还差9999经验" app:layout_constraintBottom_toTopOf="@id/progressBar" app:layout_constraintEnd_toStartOf="@id/tv_next_level" app:layout_constraintStart_toEndOf="@id/tv_pre_level" />
            </android.support.constraint.ConstraintLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                <TextView android:textSize="16.0sp" android:textColor="@color/themeColor" android:gravity="center_vertical" android:background="@color/white" android:paddingLeft="@dimen/activity_horizontal_margin" android:layout_width="fill_parent" android:layout_height="45.0dip" android:text="如何获得" android:drawableLeft="@mipmap/my_level_indicate" android:drawablePadding="@dimen/activity_horizontal_margin" />
                <View android:layout_width="fill_parent" android:layout_height="0.75dip" />
                <TextView android:textSize="14.0sp" android:textColor="@color/text_33" android:gravity="center_vertical" android:id="@id/tv_intro2" android:background="@color/white" android:paddingLeft="43.0dip" android:layout_width="fill_parent" android:layout_height="45.0dip" android:text="观看广告：获得15经验" android:drawablePadding="@dimen/activity_horizontal_margin" />
                <View android:layout_width="fill_parent" android:layout_height="0.75dip" />
                <TextView android:textSize="14.0sp" android:textColor="@color/text_33" android:gravity="center_vertical" android:id="@id/tv_intro3" android:background="@color/white" android:paddingLeft="43.0dip" android:layout_width="fill_parent" android:layout_height="45.0dip" android:text="每日登录：获得10经验" android:drawablePadding="@dimen/activity_horizontal_margin" />
                <View android:layout_width="fill_parent" android:layout_height="0.75dip" />
                <TextView android:textSize="14.0sp" android:textColor="@color/text_33" android:gravity="center_vertical" android:id="@id/tv_intro4" android:background="@color/white" android:paddingLeft="43.0dip" android:layout_width="fill_parent" android:layout_height="45.0dip" android:text="观看影片：获得5经验" android:drawablePadding="@dimen/activity_horizontal_margin" />
                <View android:layout_width="fill_parent" android:layout_height="0.75dip" />
                <TextView android:textSize="14.0sp" android:textColor="@color/text_33" android:gravity="center_vertical" android:id="@id/tv_intro5" android:background="@color/white" android:paddingLeft="43.0dip" android:layout_width="fill_parent" android:layout_height="45.0dip" android:text="分享影片：获得5经验" android:drawablePadding="@dimen/activity_horizontal_margin" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                <TextView android:textSize="16.0sp" android:textColor="@color/themeColor" android:gravity="center_vertical" android:background="@color/white" android:paddingLeft="@dimen/activity_horizontal_margin" android:layout_width="fill_parent" android:layout_height="45.0dip" android:text="每级经验" android:drawableLeft="@mipmap/my_level_indicate" android:drawablePadding="@dimen/activity_horizontal_margin" />
                <View android:layout_width="fill_parent" android:layout_height="0.75dip" />
                <android.support.v7.widget.RecyclerView android:id="@id/rv_level" android:background="@color/white" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="30.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <com.mh.movie.core.mvp.ui.widget.StateView android:id="@id/sv_state" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
</LinearLayout>