<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/toast_bg"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="20.0dip"
    android:paddingTop="10.0dip"
    android:paddingRight="20.0dip"
    android:paddingBottom="10.0dip">

    <TextView
        android:id="@id/tv_toast_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="新手奖励"
        android:textColor="@color/white"
        android:textSize="18.0dip"
        android:textStyle="bold" />

    <TextView
        android:id="@id/tv_toast_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10.0dip"
        android:paddingBottom="10.0dip"
        android:text="恭喜你获得新会员奖励：100麻花币，快去看看吧"
        android:textColor="@color/white"
        android:textSize="16.0dip" />
</LinearLayout>