<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="300.0dip" android:layout_height="250.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0dip" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_dialog_title" android:background="@mipmap/background_vip_backgroundpopup" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="开通VIP特权" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/corner_bottom_white_bg" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="14.0dip" android:textColor="@color/grey_99" android:gravity="center" android:id="@id/tv_dialog_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="开通vip特权需要好多好多好多开通vip特权需要好多好多好多" android:lineSpacingMultiplier="1.2" />
        <TextView android:textSize="12.0dip" android:textColor="@color/grey_99" android:gravity="center" android:id="@id/tv_dialog_message2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="消费后，电视剧，综艺，动漫可观看该片全部剧集" />
        <TextView android:textSize="15.0dip" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_dialog_ok" android:background="@drawable/login_btn_red" android:layout_width="167.0dip" android:layout_height="34.0dip" android:layout_marginTop="30.0dip" android:text="确认" />
        <TextView android:textSize="15.0dip" android:textColor="@color/themeColor" android:gravity="center" android:id="@id/tv_dialog_cancel" android:background="@drawable/main_task_button_bg" android:layout_width="167.0dip" android:layout_height="34.0dip" android:layout_marginTop="12.0dip" android:text="取消" />
    </LinearLayout>
</LinearLayout>