<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/white" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.mh.movie.core.mvp.ui.widget.RecyclerWrapper android:id="@id/recycler_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="105.0dip" />
    <ImageView android:id="@id/iv_banner_top" android:layout_width="fill_parent" android:layout_height="105.0dip" android:src="@mipmap/main_block_top" android:scaleType="fitXY" />
    <View android:id="@id/view_main" android:background="@color/themeColor" android:layout_width="fill_parent" android:layout_height="105.0dip" android:alpha="1.0" />
</RelativeLayout>