<?xml version="1.0" encoding="utf-8"?>
<CheckBox android:textSize="13.0dip" android:textColor="@color/text_12" android:orientation="vertical" android:id="@id/cb_label" android:background="@drawable/label_radio_selector" android:layout_width="wrap_content" android:layout_height="25.0dip" android:layout_marginTop="14.0dip" android:layout_marginRight="4.0dip" android:button="@null"
  xmlns:android="http://schemas.android.com/apk/res/android" />