<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:id="@id/ll_clarity_bg" android:background="@drawable/clarity_bg_selector" android:layout_width="200.0dip" android:layout_height="32.0dip" android:layout_margin="15.0dip">
        <RadioButton android:textSize="13.0dip" android:textColor="@color/clarity_text_color_selector_land" android:gravity="center" android:layout_gravity="center" android:id="@id/rb_clarity" android:clickable="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:button="@null" android:text="高清 720p" android:drawablePadding="10.0dip" />
    </LinearLayout>
</LinearLayout>