<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="15.0dip">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="缓存选择"
            android:textColor="@color/black"
            android:textSize="18.0dip"
            android:textStyle="bold" />

        <TextView
            android:id="@id/tv_down_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="40.0dip"
            android:text="剩余缓存次数：10/10"
            android:textColor="@color/text_66"
            android:textSize="12.0dip" />

        <ImageView
            android:id="@id/iv_part_close"
            android:layout_width="40.0dip"
            android:layout_height="40.0dip"
            android:scaleType="center"
            android:src="@mipmap/pause_close" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:background="@color/grey_cc" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15.0dip"
        android:layout_marginTop="5.0dip"
        android:layout_marginRight="15.0dip"
        android:background="@drawable/cache_bg"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="15.0dip"
            android:paddingBottom="15.0dip"
            android:text="当前清晰度为："
            android:textColor="@color/grey_99" />

        <TextView
            android:id="@id/tv_cache_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@mipmap/icon_clarity_down"
            android:drawablePadding="13.0dip"
            android:gravity="center"
            android:paddingTop="15.0dip"
            android:paddingBottom="15.0dip"
            android:text="标清"
            android:textColor="@color/player_commend_selected" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@id/recycler_cache_pager"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5.0dip"
        android:paddingLeft="15.0dip"
        android:paddingBottom="15.0dip" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@id/recycler_cache_part"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:paddingLeft="10.0dip"
            android:paddingRight="10.0dip"
            android:paddingBottom="59.0dip" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#4d000000"
                android:gravity="center">

                <TextView
                    android:id="@id/tv_cache_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="6.0dip"
                    android:paddingBottom="6.0dip"
                    android:text="预计占用内存0G/可用空间64G"
                    android:textSize="12.0dip" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="49.0dip"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@id/ll_select_all"
                    android:layout_width="fill_parent"
                    android:layout_height="40.0dip"
                    android:layout_weight="1.0"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/cache_select_all"
                        android:drawablePadding="15.0dip"
                        android:gravity="center"
                        android:text="全选"
                        android:textColor="@color/text_33" />
                </LinearLayout>

                <View
                    android:layout_width="1.0px"
                    android:layout_height="15.0dip"
                    android:background="@color/cache_bg" />

                <LinearLayout
                    android:id="@id/ll_go_down"
                    android:layout_width="fill_parent"
                    android:layout_height="40.0dip"
                    android:layout_weight="1.0"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <ImageView
                            android:id="@id/img_badge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="10.0dip"
                            android:src="@mipmap/cache_show_new_0" />

                        <TextView
                            android:id="@id/tv_show_cache"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5.0dip"
                            android:drawablePadding="15.0dip"
                            android:gravity="center"
                            android:text="查看缓存"
                            android:textColor="@color/text_33" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>