<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.mh.movie.core.mvp.ui.widget.Topbar
        android:id="@id/topbar"
        android:layout_width="fill_parent"
        android:layout_height="64.0dip"
        android:paddingTop="24.0dip"
        app:back_enable="true"
        app:right_text="注册"
        app:title="快速登录" />

    <TextView
        android:id="@id/tv_country"
        android:layout_width="fill_parent"
        android:layout_height="46.0dip"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:gravity="center_vertical"
        android:paddingRight="11.0dip"
        android:text="国家代码"
        android:textColor="@color/content_h1"
        android:textSize="16.0sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="58.0dip"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:orientation="horizontal">

        <TextView
            android:id="@id/tv_country_num"
            android:layout_width="62.0dip"
            android:layout_height="58.0dip"
            android:background="@mipmap/login_add_ct_num"
            android:gravity="center"
            android:text="+86"
            android:textColor="@color/themeColor"
            android:textSize="16.0sp"
            android:textStyle="bold" />

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dip"
                android:background="@color/grey_cc" />

            <EditText
                android:id="@id/et_phone_num"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:hint="请输入手机号"
                android:inputType="numberDecimal"
                android:maxLength="11"
                android:paddingLeft="15.0dip"
                android:textColor="@color/black"
                android:textColorHint="@color/grey_99"
                android:textCursorDrawable="@null"
                android:textSize="13.0sp" />

            <ImageButton
                android:id="@id/ib_clear_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:layout_marginRight="11.0dip"
                android:background="@null"
                android:padding="10.0dip"
                android:src="@mipmap/login_phone_num_clear"
                android:visibility="invisible" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dip"
                android:layout_gravity="bottom"
                android:background="@color/grey_cc" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="90.0dip"
        android:orientation="vertical">

        <LinearLayout
            android:id="@id/ll_quick_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="58.0dip"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="62.0dip"
                    android:layout_height="58.0dip">

                    <ImageView
                        android:layout_width="13.0dip"
                        android:layout_height="16.0dip"
                        android:layout_gravity="center"
                        android:src="@mipmap/icon_quick_login_code" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <EditText
                        android:id="@id/et_verify_code"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_vertical"
                        android:background="@null"
                        android:hint="请输入验证码"
                        android:inputType="numberDecimal"
                        android:maxLength="4"
                        android:paddingLeft="15.0dip"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey_99"
                        android:textCursorDrawable="@null"
                        android:textSize="13.0sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|right">

                        <ImageView
                            android:id="@id/ib_clear_code"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|right"
                            android:layout_marginRight="11.0dip"
                            android:padding="5.0dip"
                            android:src="@mipmap/login_phone_num_clear"
                            android:visibility="invisible" />

                        <TextView
                            android:id="@id/tv_countdown"
                            android:layout_width="100.0dip"
                            android:layout_height="44.0dip"
                            android:background="@drawable/login_verification_code_bg"
                            android:gravity="center"
                            android:text="获取验证码"
                            android:textColor="@color/login_get_code_enable"
                            android:textSize="12.0dip" />
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dip"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:background="@color/grey_cc" />
        </LinearLayout>

        <LinearLayout
            android:id="@id/ll_password_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="62.0dip"
                    android:layout_height="58.0dip">

                    <ImageView
                        android:layout_width="13.0dip"
                        android:layout_height="16.0dip"
                        android:layout_gravity="center"
                        android:src="@mipmap/icon_login_psw_" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <EditText
                        android:id="@id/et_psw"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_vertical"
                        android:background="@null"
                        android:hint="请输入密码"
                        android:inputType="textPassword"
                        android:maxLength="12"
                        android:paddingLeft="15.0dip"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey_99"
                        android:textCursorDrawable="@null"
                        android:textSize="13.0sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|right">

                        <ImageView
                            android:id="@id/ib_clear_psw"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="11.0dip"
                            android:gravity="center"
                            android:padding="10.0dip"
                            android:src="@mipmap/login_phone_num_clear"
                            android:visibility="invisible" />

                        <ImageView
                            android:id="@id/ib_eye"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="11.0dip"
                            android:background="@color/transparent"
                            android:gravity="center"
                            android:padding="10.0dip"
                            android:src="@mipmap/show_password_up"
                            android:textSize="16.0sp" />
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dip"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:background="@color/grey_cc" />

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin">

                <TextView
                    android:id="@id/tv_forget_psw"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="bottom|center|right"
                    android:layout_marginRight="4.0dip"
                    android:paddingTop="12.0dip"
                    android:text="忘记密码?"
                    android:textColor="@color/themeColor"
                    android:textSize="12.0sp" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@id/tv_login"
        android:layout_width="fill_parent"
        android:layout_height="44.0dip"
        android:layout_marginLeft="28.0dip"
        android:layout_marginTop="48.0dip"
        android:layout_marginRight="28.0dip"
        android:background="@drawable/login_btn_red"
        android:enabled="true"
        android:gravity="center"
        android:text="登 录"
        android:textColor="@color/white"
        android:textSize="16.0sp" />

    <TextView
        android:id="@id/tv_psw_login"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="50.0dip"
        android:layout_marginRight="50.0dip"
        android:gravity="center_horizontal"
        android:paddingTop="15.0dip"
        android:paddingBottom="15.0dip"
        android:text="密码登录"
        android:textColor="@color/themeColor"
        android:textSize="14.0sp" />
</LinearLayout>