<?xml version="1.0" encoding="utf-8"?>
<in.srain.cube.views.ptr.PtrClassicFrameLayout android:id="@id/ptr_frame" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" app:ptr_duration_to_close="200" app:ptr_duration_to_close_header="1000" app:ptr_keep_header_when_refresh="true" app:ptr_pull_to_fresh="false" app:ptr_ratio_of_header_height_to_refresh="1.2" app:ptr_resistance="1.7"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.mh.movie.core.mvp.ui.widget.MultiStateView android:id="@id/mv_state" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/toolbar" app:msv_emptyView="@layout/empty_view" app:msv_errorView="@layout/error_view" app:msv_loadingView="@layout/loading_view" app:msv_viewState="loading">
        <android.support.v7.widget.RecyclerView android:id="@id/rv_list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never" />
    </com.mh.movie.core.mvp.ui.widget.MultiStateView>
</in.srain.cube.views.ptr.PtrClassicFrameLayout>