<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <android.support.constraint.ConstraintLayout android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/corner_update_white_bg" android:layout_width="302.0dip" android:layout_height="376.0dip">
            <ImageView android:layout_width="fill_parent" android:layout_height="188.0dip" android:src="@mipmap/push_img_update" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="18.0dip" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@id/tv_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:layout_marginTop="74.0dip" android:text="v2.2" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:scrollbarThumbVertical="@drawable/thumb_img" android:textSize="12.0dip" android:textColor="@color/text_22" android:layout_gravity="center_horizontal" android:id="@id/tv_des_text" android:scrollbars="vertical" android:layout_width="226.0dip" android:layout_height="85.0dip" android:layout_marginTop="177.0dip" android:text="1.增加了“蓝光”画质，提升了视觉体验。\n2.发送优质弹幕或评论，管理员会奖励麻花币哦。\n3.离线视频也支持投屏啦。\n4.修复了一些bug。\n1.增加了“蓝光”画质，提升了视觉体验。\n4.修复了一些bug。\n1.增加了“蓝光”画质，提升了视觉体验。\n1.增加了“蓝光”画质，提升了视觉体验。\n" android:lineSpacingMultiplier="1.2" android:fadeScrollbars="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_update_btn" android:background="@drawable/btn_update_red" android:visibility="invisible" android:layout_width="270.0dip" android:layout_height="44.0dip" android:layout_marginBottom="42.0dip" android:text="立即升级" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
            <LinearLayout android:orientation="vertical" android:id="@id/ll_update_progress" android:layout_width="270.0dip" android:layout_height="44.0dip" android:layout_marginBottom="42.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
                <TextView android:textSize="10.0dip" android:textColor="@color/text_66" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_down_state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:text="下载完成" />
                <ProgressBar android:id="@id/progress" android:layout_width="270.0dip" android:layout_height="12.0dip" android:layout_marginTop="9.0dip" android:max="100" android:progress="20" android:progressDrawable="@drawable/bar_update_blue" style="@android:style/Widget.ProgressBar.Horizontal" />
            </LinearLayout>
            <TextView android:textSize="12.0dip" android:textColor="#ff5ca2ef" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_mahua_url" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip" android:text="http://www.baidu.com" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        </android.support.constraint.ConstraintLayout>
        <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toEndOf="parent">
            <ImageView android:id="@id/iv_notice_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/notice_cancel" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>