<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/player_portrait_view" android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center" android:id="@id/surface_container" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <master.flame.danmaku.ui.widget.DanmakuView android:id="@id/danmaku_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <RelativeLayout android:id="@id/thumb" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" />
    <RelativeLayout android:id="@id/layout_bottom" android:background="@drawable/player_video_bottom_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="70.0dip" android:layout_alignParentBottom="true">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/ll_player_video_danma">
                <ImageView android:id="@id/start" android:paddingLeft="10.0dip" android:paddingTop="6.0dip" android:paddingRight="10.0dip" android:paddingBottom="6.0dip" android:layout_width="40.0dip" android:layout_height="30.0dip" android:src="@mipmap/icon_video_play" android:scaleType="fitXY" />
                <TextView android:textSize="10.0sp" android:textColor="#ffffffff" android:id="@id/current" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00" android:layout_toRightOf="@id/start" android:layout_centerVertical="true" />
                <TextView android:textSize="10.0sp" android:textColor="#ffffffff" android:id="@id/player_split" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="/" android:layout_toRightOf="@id/current" android:layout_centerVertical="true" />
                <TextView android:textSize="10.0sp" android:textColor="#ffffffff" android:id="@id/total" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1:58:26" android:layout_toRightOf="@id/player_split" android:layout_centerVertical="true" />
                <com.mh.movie.core.mvp.ui.widget.SeekBarNotDrag android:layout_gravity="center_vertical" android:id="@id/progress" android:background="@null" android:paddingLeft="16.0dip" android:paddingTop="8.0dip" android:paddingRight="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxHeight="2.0dip" android:max="100" android:progressDrawable="@drawable/video_seek_progress" android:minHeight="2.0dip" android:thumb="@drawable/video_mh_seek_thumb" android:layout_toLeftOf="@id/iv_full" android:layout_toRightOf="@id/total" android:layout_centerVertical="true" />
                <ImageView android:id="@id/iv_full" android:paddingLeft="8.0dip" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="wrap_content" android:layout_height="22.0dip" android:src="@mipmap/icon_video_fullscreen" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layerType="software" />
            </RelativeLayout>
            <RelativeLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/ll_player_video_danma" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="14.0dip" android:layout_marginBottom="5.0dip" android:layout_alignParentBottom="true">
                <EditText android:textSize="12.0sp" android:textColor="#ffbbbbbb" android:textColorHint="#ffbbbbbb" android:gravity="center_vertical" android:id="@id/et_video_player_danma_input" android:background="@drawable/player_video_danma_input" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="发个弹幕呗" android:singleLine="true" android:layout_toLeftOf="@id/tv_video_player_danma_send" android:inputType="text" android:imeOptions="actionSend|flagNoExtractUi|flagNoFullscreen" android:textCursorDrawable="@drawable/edit_cursor_color" />
                <TextView android:textSize="15.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tv_video_player_danma_send" android:background="@drawable/item_player_tv_part_selected" android:clickable="true" android:layout_width="67.0dip" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:text="发送" android:layout_alignParentRight="true" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/layout_land_bottom" android:background="@drawable/player_video_bottom_bg" android:layout_width="fill_parent" android:layout_height="70.0dip" android:layout_alignParentBottom="true">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <LinearLayout android:id="@id/ll_progress" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:id="@id/rl_progress" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/ll_player_video_danma_land">
                    <TextView android:textSize="10.0sp" android:textColor="#ffffffff" android:id="@id/current_land" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="00:00" android:layout_centerVertical="true" />
                    <SeekBar android:layout_gravity="center_vertical" android:id="@id/progress_land" android:background="@null" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxHeight="2.0dip" android:max="100" android:progressDrawable="@drawable/video_seek_progress" android:minHeight="2.0dip" android:thumb="@drawable/video_mh_seek_thumb" android:layout_toLeftOf="@id/total_land" android:layout_toRightOf="@id/current_land" android:layout_centerVertical="true" />
                    <TextView android:textSize="10.0sp" android:textColor="#ffffffff" android:id="@id/total_land" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:text="1:58:26" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_player_video_danma_land" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:layout_alignParentBottom="true">
                <ImageView android:id="@id/start_land" android:paddingLeft="10.0dip" android:paddingTop="6.0dip" android:paddingRight="12.0dip" android:paddingBottom="6.0dip" android:layout_width="40.0dip" android:layout_height="fill_parent" android:src="@mipmap/player_play_inbtn" android:scaleType="fitXY" />
                <ImageView android:id="@id/iv_player_video_next" android:paddingLeft="4.0dip" android:paddingTop="6.0dip" android:paddingRight="15.0dip" android:paddingBottom="6.0dip" android:layout_width="38.0dip" android:layout_height="fill_parent" android:src="@mipmap/player_next" android:layout_toRightOf="@id/start_land" android:layout_centerVertical="true" />
                <LinearLayout android:id="@id/ll_danmu" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toLeftOf="@id/ll_video_play_choice" android:layout_toRightOf="@id/iv_player_video_next">
                    <EditText android:textSize="12.0sp" android:textColor="#ffbbbbbb" android:textColorHint="#ffbbbbbb" android:gravity="center_vertical" android:id="@id/et_land_video_player_danma_input" android:background="@drawable/player_video_danma_input" android:paddingLeft="10.0dip" android:focusable="false" android:focusableInTouchMode="false" android:nextFocusLeft="@id/thumb" android:nextFocusRight="@id/thumb" android:nextFocusUp="@id/thumb" android:nextFocusDown="@id/thumb" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="快来表达你的感想吧" android:imeOptions="flagNoExtractUi|flagNoFullscreen" android:textCursorDrawable="@drawable/edit_cursor_color" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_video_play_choice" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true">
                    <TextView android:textSize="15.0sp" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/btn_video_hd_choice" android:paddingLeft="20.0dip" android:paddingRight="10.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="标清" />
                    <TextView android:textSize="15.0sp" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/btn_video_tv_part_choice" android:paddingLeft="10.0dip" android:paddingRight="5.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="选集" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <ProgressBar android:id="@id/bottom_progressbar" android:layout_width="0.0dip" android:layout_height="1.5dip" android:max="100" android:progressDrawable="@drawable/video_progress" android:layout_alignParentBottom="true" style="?android:progressBarStyleHorizontal" />
    <ImageView android:id="@id/back_tiny" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="6.0dip" android:layout_marginTop="6.0dip" />
    <LinearLayout android:orientation="vertical" android:id="@id/layout_top" android:background="@drawable/player_video_top_bg" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="50.0dip">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="32.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="15.0dip" android:layout_alignParentRight="true">
                <LinearLayout android:orientation="horizontal" android:id="@id/ll_func_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:id="@id/iv_land_full" android:padding="7.0dip" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@mipmap/play_adapt_to_screen" />
                    <ImageView android:id="@id/iv_player_video_screen" android:padding="7.0dip" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="12.0dip" android:src="@mipmap/player_tv" />
                    <ImageView android:id="@id/iv_player_video_danma_toggle" android:padding="7.0dip" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="12.0dip" android:src="@mipmap/player_bulletscreen_open" />
                    <ImageView android:id="@id/iv_player_video_share" android:padding="7.0dip" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="12.0dip" android:src="@mipmap/player_share" />
                    <ImageView android:id="@id/iv_player_video_setting" android:padding="7.0dip" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="12.0dip" android:src="@mipmap/player_more" />
                </LinearLayout>
                <ImageView android:layout_width="38.0dip" android:layout_height="21.0dip" android:layout_marginLeft="12.0dip" android:src="@mipmap/play_logo" />
            </LinearLayout>
        </RelativeLayout>
        <TextView android:textSize="18.0sp" android:textColor="@android:color/white" android:id="@id/title" android:paddingLeft="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <View android:id="@id/v_player_detail_center_line" android:layout_width="fill_parent" android:layout_height="0.100000024dip" android:layout_centerInParent="true" />
    <com.mh.movie.core.mvp.ui.activity.player.view.VideoLoadingView android:id="@id/loading" android:visibility="gone" android:layout_width="180.0dip" android:layout_height="55.0dip" android:layout_centerInParent="true" />
    <RelativeLayout android:id="@id/rl_volumn" android:background="@drawable/player_volumn_bg" android:visibility="gone" android:layout_width="124.0dip" android:layout_height="74.0dip" android:layout_centerInParent="true">
        <ImageView android:id="@id/ic_volumn" android:layout_width="32.0dip" android:layout_height="26.0dip" android:layout_marginTop="@dimen/activity_horizontal_margin" android:src="@mipmap/video_volume_big" android:layout_centerHorizontal="true" />
        <com.mh.movie.core.mvp.ui.widget.SeekBarNotDrag android:id="@id/pb_volumn" android:background="@null" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="92.0dip" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:maxHeight="1.0dip" android:max="100" android:progressDrawable="@drawable/video_seek_progress" android:minHeight="1.0dip" android:thumb="@null" android:layout_below="@id/ic_volumn" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/rl_video_player_detail" android:background="#99000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <TextView android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/tv_video_player_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="您正在观看热门影片" />
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_video_player_try_watch" android:background="@drawable/player_video_try_watch" android:paddingLeft="15.0dip" android:paddingTop="10.0dip" android:paddingRight="15.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:layout_width="12.0dip" android:layout_height="12.0dip" android:src="@mipmap/icon_video_play" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/tv_video_player_try_watch_m" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="试看9999M" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_video_player_watch_mhb" android:background="@drawable/player_video_watch_mhb" android:paddingLeft="15.0dip" android:paddingTop="10.0dip" android:paddingRight="15.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip">
                    <ImageView android:layout_width="12.0dip" android:layout_height="12.0dip" android:src="@mipmap/icon_video_play" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/tv_video_player_watch_mhb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="观看正片（50麻花币）" />
                </LinearLayout>
            </LinearLayout>
            <TextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/tv_video_player_video_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="正在使用移动流量，播放将产生流量费用" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/rl_video_player_detail_one" android:background="#99000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_video_player_try_watch_one" android:background="@drawable/player_video_try_watch" android:paddingLeft="15.0dip" android:paddingTop="10.0dip" android:paddingRight="15.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:layout_width="12.0dip" android:layout_height="12.0dip" android:src="@mipmap/icon_video_play" />
                <TextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/tv_video_player_try_watch_m_one" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="试看9999M" />
            </LinearLayout>
            <TextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/tv_video_player_video_tip_one" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="正在使用移动流量，播放将产生流量费用" />
        </LinearLayout>
    </RelativeLayout>
    <ImageView android:id="@id/small_close" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/video_small_close" android:scaleType="centerInside" />
    <ImageView android:id="@id/lock_screen" android:background="@drawable/player_video_menu_bg" android:layout_width="44.0dip" android:layout_height="40.0dip" android:layout_marginLeft="15.0dip" android:src="@mipmap/player_lockscreen_open" android:scaleType="centerInside" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <TextView android:textSize="14.0sp" android:textColor="@color/transparent" android:gravity="center_vertical" android:id="@id/back" android:paddingLeft="12.0dip" android:paddingTop="9.0dip" android:paddingRight="12.0dip" android:paddingBottom="9.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginTop="15.0dip" android:text="" android:drawableLeft="@mipmap/player_return" android:drawablePadding="5.0dip" />
    <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tv_video_play_info" android:background="@drawable/player_video_play_last_local" android:padding="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="正使用流量播放标清清晰度，本视频约108M" android:layout_centerInParent="true" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_video_jump_play_contains" android:background="@drawable/player_video_play_last_local" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="35.0dip" android:layout_marginLeft="15.0dip" android:layout_marginBottom="70.0dip" android:layout_alignParentBottom="true">
        <ImageView android:id="@id/iv_video_jump_play_close" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginLeft="5.0dip" android:src="@mipmap/player_memory_close" android:scaleType="center" />
        <TextView android:textSize="12.0sp" android:textColor="#ffd1d1d1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="上次看到：" />
        <TextView android:textSize="12.0sp" android:textColor="#ffd1d1d1" android:id="@id/tv_video_jump_play_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="01:30:50" />
        <TextView android:textSize="12.0sp" android:textColor="#ffff0000" android:gravity="center" android:id="@id/tv_video_jump_play" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:layout_marginRight="15.0dip" android:text="跳转播放" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_video_loading_error" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <TextView android:textSize="14.0sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="对不起，加载失败请重试" />
        <TextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_video_reload" android:background="@drawable/player_loading_reloading" android:paddingLeft="23.0dip" android:paddingTop="8.0dip" android:paddingRight="23.0dip" android:paddingBottom="8.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="点击重试" />
    </LinearLayout>
    <View android:id="@id/view_video_control_bg" android:background="@color/bg_transparent_20" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_video_fast" android:layout_width="160.0dip" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <TextView android:textSize="24.0sp" android:textColor="@color/white" android:id="@id/tv_video_fast_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="35:32" />
        <com.mh.movie.core.mvp.ui.widget.SeekBarNotDrag android:layout_gravity="center_vertical" android:id="@id/sb_video_fast_progress" android:background="@null" android:paddingLeft="8.0dip" android:paddingTop="8.0dip" android:paddingRight="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxHeight="1.0dip" android:max="100" android:progressDrawable="@drawable/video_fast_projection_seek_progress" android:minHeight="1.0dip" android:thumb="@drawable/video_projection_fast_seek_thumb" android:layout_centerVertical="true" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_video_pause" android:background="@drawable/player_video_play_last_local" android:visibility="gone" android:layout_width="105.0dip" android:layout_height="32.0dip" android:layout_centerInParent="true">
        <ImageView android:layout_width="14.0dip" android:layout_height="16.0dip" android:src="@mipmap/icon_video_pause" />
        <TextView android:textSize="15.0sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="17.0dip" android:text="已暂停" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_video_land_screen_lock" android:background="#ff262626" android:visibility="gone" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_centerInParent="true">
        <ImageView android:id="@id/iv_video_land_screen_lock" android:layout_width="32.0dip" android:layout_height="30.0dip" android:src="@mipmap/detailspage_rotating_open" />
        <TextView android:textSize="10.0sp" android:textColor="#ff999999" android:id="@id/tv_video_land_screen_lock" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="点击锁定" />
    </LinearLayout>
    <RelativeLayout android:id="@id/rl_video_land_setting" android:background="#80000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/iv_video_land_setting_close" android:visibility="gone" android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:src="@mipmap/player_close" android:scaleType="fitXY" />
        <ImageView android:id="@id/iv_video_land_collect" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginTop="43.0dip" android:src="@mipmap/video_collect" android:layout_centerHorizontal="true" />
        <TextView android:textSize="14.0sp" android:textColor="#fffefefe" android:id="@id/tv_player_video_collect_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="收藏" android:layout_below="@id/iv_video_land_collect" android:layout_centerHorizontal="true" />
        <LinearLayout android:orientation="vertical" android:layout_width="180.0dip" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:layout_below="@id/tv_player_video_collect_txt" android:layout_centerHorizontal="true">
            <RelativeLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="12.0sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="跳过片头片尾：" android:layout_centerVertical="true" />
                <ImageView android:id="@id/iv_video_land_skip_head_and_tail" android:layout_width="50.0dip" android:layout_height="27.0dip" android:layout_marginLeft="18.0dip" android:src="@mipmap/video_switch_close" android:scaleType="fitXY" android:layout_alignParentRight="true" />
            </RelativeLayout>
            <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip">
                <TextView android:textSize="12.0sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="连续播放：" android:layout_centerVertical="true" />
                <ImageView android:id="@id/iv_video_land_continuous_play" android:layout_width="50.0dip" android:layout_height="27.0dip" android:layout_marginLeft="18.0dip" android:src="@mipmap/video_switch_close" android:scaleType="fitXY" android:layout_alignParentRight="true" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/rl_video_land_volume" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/rl_video_land_light" android:layout_centerHorizontal="true">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/video_volume_small" />
            <SeekBar android:layout_gravity="center_vertical" android:id="@id/sb_video_land_volume" android:background="@null" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="380.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:maxHeight="2.0dip" android:max="32" android:progressDrawable="@drawable/video_seek_progress" android:minHeight="2.0dip" android:thumb="@drawable/video_mh_seek_thumb" android:layout_centerVertical="true" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:src="@mipmap/video_volume_big" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/rl_video_land_light" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="50.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/video_light_small" />
            <SeekBar android:layout_gravity="center_vertical" android:id="@id/sb_video_land_light" android:background="@null" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="380.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:maxHeight="2.0dip" android:max="100" android:progressDrawable="@drawable/video_seek_progress" android:minHeight="2.0dip" android:thumb="@drawable/video_mh_seek_thumb" android:layout_centerVertical="true" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:src="@mipmap/video_light_big" />
        </LinearLayout>
    </RelativeLayout>
    <com.mh.movie.core.mvp.ui.widget.ClarityView android:id="@id/cv_clarity" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.mh.movie.core.mvp.ui.widget.TvPartLandView android:id="@id/tplv_tv_part" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <RelativeLayout android:id="@id/rl_ad_one" android:background="@color/play_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/rl_ad" android:background="@color/play_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="48.0dip" android:layout_marginTop="26.0dip" android:layout_marginRight="48.0dip" android:layout_marginBottom="26.0dip">
            <ImageView android:id="@id/img_ad" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
            <RelativeLayout android:id="@id/rl_shut" android:paddingLeft="60.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="60.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true">
                <ImageView android:id="@id/img_shut_ad" android:background="@mipmap/login_phone_num_clear" android:layout_width="18.0dip" android:layout_height="18.0dip" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>