<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/player_portrait_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/black"
    android:clipChildren="false"
    android:clipToPadding="false">

    <RelativeLayout
        android:id="@id/surface_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center" />

    <master.flame.danmaku.ui.widget.DanmakuView
        android:id="@id/danmaku_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <RelativeLayout
        android:id="@id/thumb"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="#ff000000"
        android:scaleType="fitCenter" />

    <RelativeLayout
        android:id="@id/layout_bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/player_video_bottom_bg"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@id/rl_player_play_control"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-32.0dip"
                android:clipChildren="false"
                android:clipToPadding="false">

                <ImageView
                    android:id="@id/start"
                    android:layout_width="56.0dip"
                    android:layout_height="32.0dip"
                    android:layout_centerVertical="true"
                    android:paddingLeft="16.0dip"
                    android:paddingRight="16.0dip"
                    android:paddingBottom="8.0dip"
                    android:src="@mipmap/ico_player_play" />

                <TextView
                    android:id="@id/current"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/start"
                    android:paddingBottom="8.0dip"
                    android:text="00:00"
                    android:textColor="#ffffffff"
                    android:textSize="10.0sp" />

                <TextView
                    android:id="@id/player_split"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/current"
                    android:paddingBottom="8.0dip"
                    android:text="/"
                    android:textColor="#ffffffff"
                    android:textSize="10.0sp" />

                <TextView
                    android:id="@id/total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/player_split"
                    android:paddingBottom="8.0dip"
                    android:text="58:26"
                    android:textColor="#ffffffff"
                    android:textSize="10.0sp" />

                <com.mh.movie.core.mvp.ui.widget.SeekBarNotDrag
                    android:id="@id/progress"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="9.0dip"
                    android:layout_marginRight="9.0dip"
                    android:layout_marginBottom="8.0dip"
                    android:layout_toLeftOf="@id/iv_full"
                    android:layout_toRightOf="@id/total"
                    android:background="@null"
                    android:max="100"
                    android:maxHeight="2.0dip"
                    android:minHeight="2.0dip"
                    android:paddingTop="9.0dip"
                    android:paddingBottom="9.0dip"
                    android:progressDrawable="@drawable/video_seek_progress"
                    android:thumb="@drawable/video_mh_seek_thumb" />

                <ImageView
                    android:id="@id/iv_full"
                    android:layout_width="40.0dip"
                    android:layout_height="32.0dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layerType="software"
                    android:paddingRight="16.0dip"
                    android:paddingBottom="8.0dip"
                    android:scaleType="centerInside"
                    android:src="@mipmap/ico_player_fullscreen" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@id/ll_player_video_danma"
                android:layout_width="fill_parent"
                android:layout_height="28.0dip"
                android:layout_gravity="center"
                android:layout_marginLeft="16.0dip"
                android:layout_marginTop="5.0dip"
                android:layout_marginRight="16.0dip"
                android:layout_marginBottom="4.0dip"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal"
                android:visibility="visible">

                <EditText
                    android:id="@id/et_video_player_danma_input"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_toLeftOf="@id/tv_video_player_danma_send"
                    android:background="@drawable/player_video_danma_input"
                    android:gravity="center_vertical"
                    android:hint="发个弹幕呗"
                    android:imeOptions="actionSend|flagNoExtractUi|flagNoFullscreen"
                    android:inputType="text"
                    android:paddingLeft="10.0dip"
                    android:singleLine="true"
                    android:textColor="#ff999999"
                    android:textColorHint="#ff999999"
                    android:textCursorDrawable="@drawable/edit_cursor_color"
                    android:textSize="12.0sp" />

                <TextView
                    android:id="@id/tv_video_player_danma_send"
                    android:layout_width="67.0dip"
                    android:layout_height="fill_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10.0dip"
                    android:background="@drawable/item_player_tv_part_selected"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="发送"
                    android:textColor="#ffffffff"
                    android:textSize="15.0sp" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@id/layout_land_bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/player_video_bottom_bg"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical">

            <LinearLayout
                android:id="@id/ll_progress"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false">

                <RelativeLayout
                    android:id="@id/rl_progress"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/ll_player_video_danma_land"
                    android:layout_marginLeft="16.0dip"
                    android:layout_marginRight="16.0dip"
                    android:layout_marginBottom="-32.0dip"
                    android:clipChildren="false"
                    android:clipToPadding="false">

                    <TextView
                        android:id="@id/current_land"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="00:00"
                        android:textColor="#ffffffff"
                        android:textSize="10.0sp" />

                    <com.mh.movie.core.mvp.ui.widget.SeekBarNotDrag
                        android:id="@id/progress_land"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="9.0dip"
                        android:layout_marginRight="9.0dip"
                        android:layout_toLeftOf="@id/total_land"
                        android:layout_toRightOf="@id/current_land"
                        android:background="@null"
                        android:max="100"
                        android:maxHeight="3.0dip"
                        android:minHeight="2.0dip"
                        android:paddingTop="9.0dip"
                        android:paddingBottom="9.0dip"
                        android:progressDrawable="@drawable/video_seek_progress"
                        android:thumb="@drawable/video_mh_seek_thumb"
                        android:thumbOffset="32.0dip" />

                    <TextView
                        android:id="@id/total_land"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="58:26"
                        android:textColor="#ffffffff"
                        android:textSize="10.0sp" />
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@id/ll_player_video_danma_land"
                android:layout_width="fill_parent"
                android:layout_height="28.0dip"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="15.0dip"
                android:layout_marginBottom="16.0dip"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@id/start_land"
                    android:layout_width="48.0dip"
                    android:layout_height="24.0dip"
                    android:layout_centerVertical="true"
                    android:paddingLeft="12.0dip"
                    android:paddingRight="12.0dip"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ico_player_play" />

                <ImageView
                    android:id="@id/iv_player_video_next"
                    android:layout_width="48.0dip"
                    android:layout_height="24.0dip"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/start_land"
                    android:paddingLeft="12.0dip"
                    android:paddingRight="12.0dip"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ico_player_next" />

                <LinearLayout
                    android:id="@id/ll_danmu"
                    android:layout_width="fill_parent"
                    android:layout_height="28.0dip"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12.0dip"
                    android:layout_toLeftOf="@id/ll_video_play_choice"
                    android:layout_toRightOf="@id/iv_player_video_next"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:gravity="center">

                    <EditText
                        android:id="@id/et_land_video_player_danma_input"
                        android:layout_width="fill_parent"
                        android:layout_height="28.0dip"
                        android:background="@drawable/player_video_danma_input"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:gravity="center_vertical"
                        android:hint="快来表达你的感想吧"
                        android:imeOptions="flagNoExtractUi|flagNoFullscreen"
                        android:nextFocusLeft="@id/thumb"
                        android:nextFocusRight="@id/thumb"
                        android:nextFocusUp="@id/thumb"
                        android:nextFocusDown="@id/thumb"
                        android:paddingLeft="10.0dip"
                        android:textColor="#ff999999"
                        android:textColorHint="#ff999999"
                        android:textCursorDrawable="@drawable/edit_cursor_color"
                        android:textSize="12.0sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@id/ll_video_play_choice"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="12.0dip"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@id/btn_video_speed_bit_choice"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:paddingLeft="12.0dip"
                        android:paddingRight="12.0dip"
                        android:text="倍速"
                        android:textColor="#ffffffff"
                        android:textSize="16.0sp" />

                    <TextView
                        android:id="@id/btn_video_hd_choice"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:paddingLeft="12.0dip"
                        android:paddingRight="12.0dip"
                        android:text="标清"
                        android:textColor="#ffffffff"
                        android:textSize="16.0sp" />

                    <TextView
                        android:id="@id/btn_video_tv_part_choice"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:paddingLeft="12.0dip"
                        android:paddingRight="16.0dip"
                        android:text="选集"
                        android:textColor="#ffffffff"
                        android:textSize="16.0sp" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <ProgressBar
        android:id="@id/bottom_progressbar"
        style="?android:progressBarStyleHorizontal"
        android:layout_width="0.0dip"
        android:layout_height="1.5dip"
        android:layout_alignParentBottom="true"
        android:max="100"
        android:progressDrawable="@drawable/video_progress" />

    <ImageView
        android:id="@id/back_tiny"
        android:layout_width="24.0dip"
        android:layout_height="24.0dip"
        android:layout_marginLeft="6.0dip"
        android:layout_marginTop="6.0dip"
        android:visibility="gone" />

    <LinearLayout
        android:id="@id/layout_top"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:background="@drawable/player_video_top_bg"
        android:orientation="vertical"
        android:visibility="visible">

        <RelativeLayout
            android:id="@id/rl_video_top_containers"
            android:layout_width="fill_parent"
            android:layout_height="32.0dip"
            android:layout_marginLeft="14.0dip"
            android:layout_marginTop="4.0dip">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="12.0dip"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@id/ll_func_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@id/iv_land_full"
                        android:layout_width="32.0dip"
                        android:layout_height="32.0dip"
                        android:padding="7.0dip"
                        android:src="@mipmap/play_adapt_to_screen"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@id/iv_player_video_screen"
                        android:layout_width="32.0dip"
                        android:layout_height="32.0dip"
                        android:layout_marginLeft="24.0dip"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ico_player_tv" />

                    <ImageView
                        android:id="@id/iv_player_video_danma_toggle"
                        android:layout_width="32.0dip"
                        android:layout_height="32.0dip"
                        android:layout_marginLeft="24.0dip"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ico_player_bulletscreen_light" />

                    <ImageView
                        android:id="@id/iv_player_video_share"
                        android:layout_width="32.0dip"
                        android:layout_height="32.0dip"
                        android:layout_marginLeft="24.0dip"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ico_player_share"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@id/iv_player_video_setting"
                        android:layout_width="32.0dip"
                        android:layout_height="32.0dip"
                        android:layout_marginLeft="16.0dip"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ico_player_more"
                        android:visibility="gone" />
                </LinearLayout>

                <ImageView
                    android:layout_width="32.0dip"
                    android:layout_height="40.0dip"
                    android:layout_marginLeft="24.0dip"
                    android:src="@mipmap/ico_player_logo"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@id/ll_player_video_phone_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="26.0dip"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <com.mh.movie.core.mvp.ui.widget.BatteryView
                        android:id="@id/bv_player_video_battery"
                        android:layout_width="24.0dip"
                        android:layout_height="9.0dip"
                        app:batteryColor="@color/black"
                        app:batteryOrientation="horizontal"
                        app:batteryPower="50" />

                    <TextView
                        android:id="@id/tv_player_video_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="22:22"
                        android:textColor="@color/white"
                        android:textSize="10.0sp" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:id="@id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10.0dip"
            android:text="xxxx"
            android:textColor="@android:color/white"
            android:textSize="18.0sp"
            android:visibility="gone" />
    </LinearLayout>

    <View
        android:id="@id/v_player_detail_center_line"
        android:layout_width="fill_parent"
        android:layout_height="0.100000024dip"
        android:layout_centerInParent="true" />

    <com.mh.movie.core.mvp.ui.activity.player.view.VideoLoadingView
        android:id="@id/loading"
        android:layout_width="180.0dip"
        android:layout_height="55.0dip"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@id/rl_volumn"
        android:layout_width="124.0dip"
        android:layout_height="74.0dip"
        android:layout_centerInParent="true"
        android:background="@drawable/player_volumn_bg"
        android:visibility="gone">

        <ImageView
            android:id="@id/ic_volumn"
            android:layout_width="32.0dip"
            android:layout_height="26.0dip"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:src="@mipmap/video_volume_big" />

        <com.mh.movie.core.mvp.ui.widget.SeekBarNotDrag
            android:id="@id/pb_volumn"
            android:layout_width="92.0dip"
            android:layout_height="wrap_content"
            android:layout_below="@id/ic_volumn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18.0dip"
            android:background="@null"
            android:max="100"
            android:maxHeight="1.0dip"
            android:minHeight="1.0dip"
            android:paddingLeft="8.0dip"
            android:paddingRight="8.0dip"
            android:progressDrawable="@drawable/video_seek_progress"
            android:thumb="@null" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@id/rl_video_player_detail"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#99000000"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@id/tv_video_player_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="您正在观看热门影片"
                android:textColor="@color/white"
                android:textSize="16.0sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dip"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@id/ll_video_player_try_watch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/player_video_try_watch"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="15.0dip"
                    android:paddingTop="10.0dip"
                    android:paddingRight="15.0dip"
                    android:paddingBottom="10.0dip">

                    <ImageView
                        android:layout_width="12.0dip"
                        android:layout_height="12.0dip"
                        android:src="@mipmap/icon_video_play" />

                    <TextView
                        android:id="@id/tv_video_player_try_watch_m"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8.0dip"
                        android:text="试看9999M"
                        android:textColor="@color/white"
                        android:textSize="14.0sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@id/ll_video_player_watch_mhb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20.0dip"
                    android:background="@drawable/player_video_watch_mhb"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="15.0dip"
                    android:paddingTop="10.0dip"
                    android:paddingRight="15.0dip"
                    android:paddingBottom="10.0dip">

                    <ImageView
                        android:layout_width="12.0dip"
                        android:layout_height="12.0dip"
                        android:src="@mipmap/icon_video_play" />

                    <TextView
                        android:id="@id/tv_video_player_watch_mhb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8.0dip"
                        android:text="观看正片（50麻花币）"
                        android:textColor="@color/white"
                        android:textSize="14.0sp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@id/tv_video_player_video_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12.0dip"
                android:text="正在使用移动流量，播放将产生流量费用"
                android:textColor="@color/white"
                android:textSize="14.0sp" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@id/rl_video_player_detail_one"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#99000000"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@id/ll_video_player_try_watch_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/player_video_try_watch"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="15.0dip"
                android:paddingTop="10.0dip"
                android:paddingRight="15.0dip"
                android:paddingBottom="10.0dip">

                <ImageView
                    android:layout_width="12.0dip"
                    android:layout_height="12.0dip"
                    android:src="@mipmap/icon_video_play" />

                <TextView
                    android:id="@id/tv_video_player_try_watch_m_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8.0dip"
                    android:text="试看9999M"
                    android:textColor="@color/white"
                    android:textSize="12.0sp" />
            </LinearLayout>

            <TextView
                android:id="@id/tv_video_player_video_tip_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip"
                android:text="正在使用移动流量，播放将产生流量费用"
                android:textColor="@color/white"
                android:textSize="12.0sp" />
        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:id="@id/small_close"
        android:layout_width="30.0dip"
        android:layout_height="30.0dip"
        android:paddingLeft="10.0dip"
        android:paddingTop="10.0dip"
        android:scaleType="centerInside"
        android:src="@drawable/video_small_close"
        android:visibility="gone" />

    <ImageView
        android:id="@id/lock_screen"
        android:layout_width="32.0dip"
        android:layout_height="32.0dip"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15.0dip"
        android:scaleType="centerInside"
        android:src="@mipmap/ico_player_lock_open" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <ImageView
            android:id="@id/iv_video_shot"
            android:layout_width="32.0dip"
            android:layout_height="32.0dip"
            android:layout_centerVertical="true"
            android:layout_marginRight="24.0dip"
            android:scaleType="centerInside"
            android:src="@mipmap/ico_fullplayer_screenshots" />

        <ImageView
            android:id="@id/iv_video_record_git"
            android:layout_width="32.0dip"
            android:layout_height="32.0dip"
            android:layout_below="@id/iv_video_shot"
            android:layout_marginTop="24.0dip"
            android:layout_marginRight="24.0dip"
            android:scaleType="centerInside"
            android:src="@mipmap/ico_fullplayer_gif" />
    </LinearLayout>

    <LinearLayout
        android:id="@id/ll_back_container"
        android:layout_width="wrap_content"
        android:layout_height="32.0dip"
        android:layout_marginTop="4.0dip"
        android:orientation="horizontal">

        <ImageView
            android:id="@id/iv_video_back"
            android:layout_width="wrap_content"
            android:layout_height="32.0dip"
            android:paddingLeft="16.0dip"
            android:src="@mipmap/ico_player_back" />

        <TextView
            android:id="@id/tv_video_network"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bar_color_33_grey"
            android:gravity="center"
            android:padding="4.0dip"
            android:text="4G"
            android:textColor="@color/white"
            android:textSize="11.0sp" />

        <TextView
            android:id="@id/tv_video_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8.0dip"
            android:layout_marginTop="1.0dip"
            android:ellipsize="end"
            android:maxEms="14"
            android:maxLines="1"
            android:text="xxxxxxxx"
            android:textColor="@color/white"
            android:textSize="16.0sp" />
    </LinearLayout>

    <TextView
        android:id="@id/tv_video_play_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/player_video_play_last_local"
        android:gravity="center"
        android:padding="10.0dip"
        android:text="正使用流量播放标清清晰度，本视频约108M"
        android:textColor="#ffffffff"
        android:textSize="12.0sp"
        android:visibility="gone" />

    <com.mh.movie.core.mvp.ui.activity.player.view.VideoJumpPlayView
        android:id="@id/vjpv_jump_watch_movie"
        android:layout_width="wrap_content"
        android:layout_height="35.0dip"
        android:layout_above="@id/layout_bottom"
        android:layout_marginLeft="15.0dip"
        android:layout_marginBottom="10.0dip"
        android:visibility="gone" />

    <com.mh.movie.core.mvp.ui.activity.player.view.VideoWatchShareView
        android:id="@id/vwsv_video_watch_share"
        android:layout_width="wrap_content"
        android:layout_height="35.0dip"
        android:layout_above="@id/layout_bottom"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16.0dip"
        android:layout_marginBottom="10.0dip"
        android:visibility="visible" />

    <com.mh.movie.core.mvp.ui.activity.player.view.VideoDanmuGuideView
        android:id="@id/vdgv_video_danmu_guide"
        android:layout_width="315.0dip"
        android:layout_height="64.0dip"
        android:layout_above="@id/layout_land_bottom"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-20.0dip"
        android:paddingRight="50.0dip"
        android:visibility="gone" />

    <View
        android:id="@id/view_video_bottom_line"
        android:layout_width="fill_parent"
        android:layout_height="0.100000024dip"
        android:layout_alignParentBottom="true" />

    <View
        android:id="@id/view_video_center_line"
        android:layout_width="fill_parent"
        android:layout_height="0.100000024dip"
        android:layout_centerInParent="true" />

    <LinearLayout
        android:id="@id/ll_video_loading_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="对不起，加载失败请重试"
            android:textColor="#ffcccccc"
            android:textSize="16.0sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24.0dip"
            android:orientation="horizontal">

            <TextView
                android:id="@id/tv_video_reload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/player_loading_reloading"
                android:clickable="true"
                android:gravity="center"
                android:paddingLeft="20.0dip"
                android:paddingTop="6.0dip"
                android:paddingRight="20.0dip"
                android:paddingBottom="6.0dip"
                android:text="点击重试"
                android:textColor="@color/white"
                android:textSize="16.0sp" />

            <TextView
                android:id="@id/tv_video_feedback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12.0dip"
                android:background="@drawable/player_loading_reloading_blue"
                android:clickable="true"
                android:gravity="center"
                android:paddingLeft="20.0dip"
                android:paddingTop="6.0dip"
                android:paddingRight="20.0dip"
                android:paddingBottom="6.0dip"
                android:text="我要反馈"
                android:textColor="@color/white"
                android:textSize="16.0sp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@id/view_video_control_bg"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/bg_transparent_30"
        android:visibility="gone" />

    <LinearLayout
        android:id="@id/ll_video_fast"
        android:layout_width="160.0dip"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@id/tv_video_fast_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="35:32"
            android:textColor="@color/white"
            android:textSize="24.0sp" />

        <com.mh.movie.core.mvp.ui.widget.SeekBarNotDrag
            android:id="@id/sb_video_fast_progress"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:max="100"
            android:maxHeight="1.0dip"
            android:minHeight="1.0dip"
            android:paddingLeft="8.0dip"
            android:paddingTop="8.0dip"
            android:paddingRight="8.0dip"
            android:paddingBottom="8.0dip"
            android:progressDrawable="@drawable/video_fast_projection_seek_progress"
            android:thumb="@drawable/video_projection_fast_seek_thumb" />
    </LinearLayout>

    <LinearLayout
        android:id="@id/ll_video_pause"
        android:layout_width="105.0dip"
        android:layout_height="32.0dip"
        android:layout_centerInParent="true"
        android:background="@drawable/player_video_play_last_local"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:layout_width="14.0dip"
            android:layout_height="16.0dip"
            android:src="@mipmap/icon_video_pause" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17.0dip"
            android:text="已暂停"
            android:textColor="@color/white"
            android:textSize="15.0sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@id/ll_video_land_screen_lock"
        android:layout_width="60.0dip"
        android:layout_height="60.0dip"
        android:layout_centerInParent="true"
        android:background="#ff262626"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@id/iv_video_land_screen_lock"
            android:layout_width="32.0dip"
            android:layout_height="30.0dip"
            android:src="@mipmap/detailspage_rotating_open" />

        <TextView
            android:id="@id/tv_video_land_screen_lock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5.0dip"
            android:text="点击锁定"
            android:textColor="#ff999999"
            android:textSize="10.0sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@id/rl_video_land_setting"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#80000000"
        android:visibility="gone">

        <ImageView
            android:id="@id/iv_video_land_setting_close"
            android:layout_width="14.0dip"
            android:layout_height="14.0dip"
            android:layout_marginLeft="15.0dip"
            android:layout_marginTop="15.0dip"
            android:scaleType="fitXY"
            android:src="@mipmap/player_close"
            android:visibility="gone" />

        <ImageView
            android:id="@id/iv_video_land_collect"
            android:layout_width="60.0dip"
            android:layout_height="60.0dip"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="43.0dip"
            android:src="@mipmap/video_collect" />

        <TextView
            android:id="@id/tv_player_video_collect_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_video_land_collect"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10.0dip"
            android:text="收藏"
            android:textColor="#fffefefe"
            android:textSize="14.0sp" />

        <LinearLayout
            android:layout_width="180.0dip"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_player_video_collect_txt"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25.0dip"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="跳过片头片尾："
                    android:textColor="@color/white"
                    android:textSize="12.0sp" />

                <ImageView
                    android:id="@id/iv_video_land_skip_head_and_tail"
                    android:layout_width="50.0dip"
                    android:layout_height="27.0dip"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="18.0dip"
                    android:scaleType="fitXY"
                    android:src="@mipmap/video_switch_close" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15.0dip"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="连续播放："
                    android:textColor="@color/white"
                    android:textSize="12.0sp" />

                <ImageView
                    android:id="@id/iv_video_land_continuous_play"
                    android:layout_width="50.0dip"
                    android:layout_height="27.0dip"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="18.0dip"
                    android:scaleType="fitXY"
                    android:src="@mipmap/video_switch_close" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@id/rl_video_land_volume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/rl_video_land_light"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/video_volume_small" />

            <SeekBar
                android:id="@id/sb_video_land_volume"
                android:layout_width="380.0dip"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10.0dip"
                android:background="@null"
                android:max="32"
                android:maxHeight="2.0dip"
                android:minHeight="2.0dip"
                android:paddingTop="8.0dip"
                android:paddingBottom="8.0dip"
                android:progressDrawable="@drawable/video_seek_progress"
                android:thumb="@drawable/video_seek_thumb" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:src="@mipmap/video_volume_big" />
        </LinearLayout>

        <LinearLayout
            android:id="@id/rl_video_land_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20.0dip"
            android:layout_marginBottom="50.0dip"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/video_light_small" />

            <SeekBar
                android:id="@id/sb_video_land_light"
                android:layout_width="380.0dip"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10.0dip"
                android:background="@null"
                android:max="100"
                android:maxHeight="2.0dip"
                android:minHeight="2.0dip"
                android:paddingTop="8.0dip"
                android:paddingBottom="8.0dip"
                android:progressDrawable="@drawable/video_seek_progress"
                android:thumb="@drawable/video_seek_thumb" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:src="@mipmap/video_light_big" />
        </LinearLayout>
    </RelativeLayout>

    <com.mh.movie.core.mvp.ui.widget.ClarityView
        android:id="@id/cv_clarity"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone" />

    <com.mh.movie.core.mvp.ui.widget.TvPartLandView
        android:id="@id/tplv_tv_part"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@id/rl_ad_one"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/play_bg"
        android:visibility="gone">

        <RelativeLayout
            android:id="@id/rl_ad"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="48.0dip"
            android:layout_marginTop="26.0dip"
            android:layout_marginRight="48.0dip"
            android:layout_marginBottom="26.0dip"
            android:background="@color/play_bg">

            <ImageView
                android:id="@id/img_ad"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scaleType="centerCrop" />

            <RelativeLayout
                android:id="@id/rl_shut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingLeft="60.0dip"
                android:paddingTop="10.0dip"
                android:paddingRight="10.0dip"
                android:paddingBottom="60.0dip">

                <ImageView
                    android:id="@id/img_shut_ad"
                    android:layout_width="18.0dip"
                    android:layout_height="18.0dip"
                    android:background="@mipmap/login_phone_num_clear" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@id/ll_video_speed_bit_contains"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@id/tv_video_speed_bit_one"
            android:layout_width="106.0dip"
            android:layout_height="40.0dip"
            android:layout_marginLeft="24.0dip"
            android:background="@drawable/border_4_empty_orange"
            android:clickable="true"
            android:gravity="center"
            android:text="1.0x"
            android:textColor="@color/orange_ff4f66"
            android:textSize="26.0sp" />

        <TextView
            android:id="@id/tv_video_speed_bit_two"
            android:layout_width="106.0dip"
            android:layout_height="40.0dip"
            android:layout_marginLeft="24.0dip"
            android:background="@drawable/border_4_empty_gray"
            android:gravity="center"
            android:text="1.25x"
            android:textColor="@color/grey_eee"
            android:textSize="26.0sp" />

        <TextView
            android:id="@id/tv_video_speed_bit_three"
            android:layout_width="106.0dip"
            android:layout_height="40.0dip"
            android:layout_marginLeft="24.0dip"
            android:background="@drawable/border_4_empty_gray"
            android:clickable="true"
            android:gravity="center"
            android:text="1.5x"
            android:textColor="@color/grey_eee"
            android:textSize="26.0sp" />

        <TextView
            android:id="@id/tv_video_speed_bit_four"
            android:layout_width="106.0dip"
            android:layout_height="40.0dip"
            android:layout_marginLeft="24.0dip"
            android:background="@drawable/border_4_empty_gray"
            android:clickable="true"
            android:gravity="center"
            android:text="2.0x"
            android:textColor="@color/grey_eee"
            android:textSize="26.0sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@id/ll_video_record_gif_contains"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@id/tv_video_create_gif_ing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正在截取视频…"
            android:textColor="@color/white"
            android:textSize="16.0sp" />

        <TextView
            android:id="@id/tv_video_record_gif_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16.0dip"
            android:text="5.2s"
            android:textColor="@color/white"
            android:textSize="32.0sp" />
    </LinearLayout>

    <com.mh.movie.core.mvp.ui.activity.player.view.PlayerDialogFrameLayout
        android:id="@id/fdfl_video_dialog_full"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/bg_transparent_30"
        android:orientation="vertical"
        android:visibility="gone" />
</RelativeLayout>