<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:paddingLeft="38.0dip" android:paddingRight="38.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:background="@mipmap/player_bg_part1" android:paddingLeft="20.0dip" android:paddingTop="32.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="16.0sp" android:textColor="#ff5c80bb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="亲爱的用户：" />
            <TextView android:textSize="16.0sp" android:textColor="#ff5c80bb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="您好，为了营造麻花影视更良好的社区氛围，我们更新了社区运行规则：" />
            <View android:layout_width="fill_parent" android:layout_height="43.0dip" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:background="@drawable/view_bg_danmu_comment_tip" android:paddingLeft="20.0dip" android:paddingTop="10.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="14.0sp" android:textColor="#ff222222" android:id="@id/tv_view_danmu_comment_one" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1. 恶意评论将被管理员删除，每删除一条评论将扣除该用户 10 麻花币；" />
            <TextView android:textSize="14.0sp" android:textColor="#ff222222" android:id="@id/tv_view_danmu_comment_two" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="2. 恶意弹幕将被管理员删除，每删除一条弹幕将扣除该用户 10 麻花币；" />
            <TextView android:textSize="14.0sp" android:textColor="#ff222222" android:id="@id/tv_view_danmu_comment_three" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="3. 优质评论有可能被管理员置顶，每置顶一条弹幕给予奖励 100 麻花币；" />
            <TextView android:textSize="11.0sp" android:textColor="#ff6e8bbb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="更多麻花币权益，麻花团队将在未来推出，敬请期待。" android:lineSpacingExtra="6.0dip" />
            <Button android:textSize="14.0dip" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/btn_view_danmu_comment_know" android:background="@drawable/login_btn_red" android:layout_width="180.0dip" android:layout_height="36.0dip" android:layout_marginTop="32.0dip" android:text="我知道了" />
            <View android:layout_width="wrap_content" android:layout_height="32.0dip" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>