<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="16.0dip" android:textColor="@color/text_22" android:ellipsize="end" android:id="@id/introduce_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="简介" android:lines="1" android:layout_weight="1.0" />
        <ImageView android:id="@id/iv_introduce_close" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@mipmap/pause_close" android:scaleType="center" />
    </LinearLayout>
    <View android:background="@color/grey_cc" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <android.support.v4.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="14.0dip" android:textColor="@color/text_66" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="播放：" />
                <TextView android:textSize="14.0dip" android:textColor="@color/text_66" android:id="@id/introduce_playCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="56.4万" android:layout_weight="1.0" />
                <TextView android:textSize="10.0dip" android:textColor="@color/white" android:gravity="center" android:id="@id/introduce_score" android:background="@mipmap/douban_bg" android:paddingLeft="5.0dip" android:paddingTop="3.0dip" android:paddingRight="5.0dip" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="豆瓣6.8" />
            </LinearLayout>
            <LinearLayout android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="14.0dip" android:textColor="@color/text_66" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="分类：" />
                <TextView android:textSize="14.0dip" android:textColor="@color/text_66" android:id="@id/introduce_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2017/日韩电影/剧情/奇幻" />
            </LinearLayout>
            <LinearLayout android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="14.0dip" android:textColor="@color/text_66" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="导演：" />
                <TextView android:textSize="14.0dip" android:textColor="@color/text_66" android:id="@id/introduce_direct" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="山崎贵" />
            </LinearLayout>
            <LinearLayout android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="14.0dip" android:textColor="@color/text_66" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="演员：" />
                <TextView android:textSize="14.0dip" android:textColor="@color/text_66" android:id="@id/introduce_player" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="堺雅人/高田冲洗/堤真一/安腾樱/三浦友和/田中泯/药师丸博子/中村玉续/市川实日子" android:lineSpacingMultiplier="1.2" />
            </LinearLayout>
            <View android:background="@color/grey_cc" android:layout_width="fill_parent" android:layout_height="1.0px" />
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:background="@color/white" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="简介" android:layout_weight="1.0" />
                <TextView android:textSize="14.0dip" android:textColor="@color/grey_75" android:textColorHint="@color/grey_99" android:gravity="left" android:id="@id/introduce_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/str_introduce" android:maxLines="20" android:lineSpacingMultiplier="1.4" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>