<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="选集" />
        <TextView android:textSize="12.0dip" android:textColor="@color/text_23" android:gravity="right" android:id="@id/tv_tv_part_count" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="选集" android:layout_weight="1.0" />
        <ImageView android:id="@id/iv_part_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/pause_close" />
    </LinearLayout>
    <View android:background="@color/grey_cc" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <android.support.v7.widget.RecyclerView android:id="@id/recycler_tv_page" android:paddingLeft="16.0dip" android:paddingTop="17.0dip" android:paddingRight="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <android.support.v7.widget.RecyclerView android:id="@id/recycler_tv_part" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" />
</LinearLayout>